<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medical Store</title>
    <style>
        body {
    background: url("https://plus.unsplash.com/premium_photo-1673455853173-bcbb4f1292aa?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4c9baf;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

footer {
    background-color: #4cafac;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1 font style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(0, 0, 0);"><i>HOPE MEDICALS</i></h1>
    </header>
    
    <nav>
        <ul align="left">
            <li><a href="http://127.0.0.1:8000/admin/">Admin</a></li>
        </ul>
        <ul align="right">
            <li><a href="login.html">User</a></li>
        </ul>
    </nav>
    
    <section class="main-content">
        <article>
            <h2 font style="color: rgb(16, 16, 16);" align="left"><i>Welcome to Hope Medicals</i></h2>
            <p align="left"><b>Find a wide range of medical supplies and healthcare products...</b></p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Online Medical Store. All rights reserved.</p>
    </footer>
</body>
</html>