<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background : url("../../static/images/img1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            max-width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="login()">LOGIN</button>
        </form>
    </div>

<script>
    function login() {
        var usernameInput = document.getElementById("username");
        var passwordInput = document.getElementById("password");
        var username = usernameInput.value;
        var password = passwordInput.value;

        var validUsername = "teja";
        var validpassword = "6297";

        if (username === validUsername && password === validpassword) {
            alert("Login successfull!!!");

            window.location.href = 'http://127.0.0.1:8000/products';
        } else {
            alert("invalid username or password");

            passwordInput.value = "";
        }
    }
</script>    

</body>
</html>